// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int[][] arr = {
            {1,2,3,4},
            {5,6,7,8},
            {9,10,11,12},
            {13,14,15,16}
        };
        int brr[][]= new int[arr[0].length][arr.length];
        int r=0;
        for(int i=0;i<arr.length;i++){
            int c = 0;
            for(int j=arr[0].length-1;j>=0;j--){
                brr[r][c] = arr[j][i];
                c++;
            }
            System.out.println();
            r++;
        } 
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                arr[i][j] = brr[i][j];
            }
        }
    }
    
}
